# core.21-identity-dapper

AspNetCoreIdentityExample.Data/: AspNetCoreIdentityExample.Data.csproj
AspNetCoreIdentityExample.Data/Dapper/Repositories/Identity/: RepositoryBase.cs  RoleClaimRepository.cs  RoleRepository.cs  UserClaimRepository.cs  UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs
AspNetCoreIdentityExample.Data/UoW/: DapperUnitOfWork.cs
AspNetCoreIdentityExample.Domain/: AspNetCoreIdentityExample.Domain.csproj
AspNetCoreIdentityExample.Domain/Entities/Identity/: ClaimBase.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
AspNetCoreIdentityExample.Domain/Interfaces/: IUnitOfWork.cs
AspNetCoreIdentityExample.Domain/Interfaces/Repositories/Identity/: IRepository.cs  IRoleClaimRepository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
AspNetCoreIdentityExample.Web/: AspNetCoreIdentityExample.Web.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreIdentityExample.Web/Controllers/: AccountController.cs  ManageController.cs
AspNetCoreIdentityExample.Web/Identity/: CustomRoleStore.cs  CustomUserStore.cs  IdentityBuilderExtensions.cs
AspNetCoreIdentityExample.Web/Properties/: launchSettings.json
AspNetCoreIdentityExample.Web/Views/Account/: Login.cshtml
AspNetCoreIdentityExample.Web/Views/Manage/: _ManageNav.cshtml
