<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-AspNetCoreIdentityExample.Web-0F3DBE38-42D6-4D79-820C-3F5DFC6FDE39</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreIdentityExample.Data\AspNetCoreIdentityExample.Data.csproj" />
    <ProjectReference Include="..\AspNetCoreIdentityExample.Domain\AspNetCoreIdentityExample.Domain.csproj" />
  </ItemGroup>

</Project>
